:root{
    --clr-primary:hsl(179, 62%, 43%);
    --clr-accent:hsl(71, 73%, 54%);
    --clr-neutral-100:hsl(204, 43%, 93%);
    --clr-neutral-300:hsl(218, 22%, 67%);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mg-1{
    margin-bottom: 2rem;
}
.mg-2{
    margin-bottom: 1.2rem;
}

body{
    background-color: var(--clr-neutral-100);
    font-family: 'Karla';
}
main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    color: var(--clr-primary);
    font-size: 26px;
}
h2{
    color: var(--clr-neutral-100);
}
p{
    font-size: 19px;
    line-height: 1.7;
}
section{
    padding:2rem;
    color: var(--clr-neutral-100);
}


/* Join Section */

.join{
    background-color: hsl(0, 0%, 100%);
}
.join strong{
    color: var(--clr-accent);
    display: block;
    font-size: 20px;
}
.join p{
    color: var(--clr-neutral-300);
}


/* Subscription Section */

.subscribe{
    background-color: var(--clr-primary);
}
.subscribe .price{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.price strong{
    font-size: 36px;
}
.price p{
    color: hsl(182, 44%, 77%);
    
}
.btn-link{
    display: block;
    background-color: var(--clr-accent);
    text-decoration: none;
    color: inherit;
    width: 100%;
    text-align: center;
    padding: 1.3rem ;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
    font-size: 20px;
    border-radius: 12px;
    font-weight: 700;
}
.btn-link:hover{
    box-shadow: 6px 10px 10px rgba(51, 50, 50, 0.2);
}
.btn-link:active{
    box-shadow: 4px 4px 6px rgba(56, 56, 56, 0.1);
}

/* Benefits Section */

.benefits{
    background-color: hsl(182, 40%, 54%);
}
.benefits li{
    list-style: none;
    margin-bottom: 0.2rem;
    font-size: 19px;
}


@media screen and (min-width:800px){
    .container{
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;  
        border-radius: 8px;
        overflow: hidden;
    }
     section{
        padding: 2.5rem 3.5rem;
    }
    .join{
        grid-column: 1/-1;
    }
   
}



/* footer{ display: block !important;}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
